<!DOCTYPE html>
<html>
    <head>
        <link href="stylesheet.css" rel="stylesheet"> <!--This part lets the HTML know the CSS!-->
        <title>Stellar's Profile</title>
    </head>
    <body> <!--Text is black.-->
        <h1>It's nice to meet you! :3</h1>
        <h4 class="rainbow">My name is Stellar Paskow</h4> <!--This one is rainbow, apparently.-->
        <p>Welcome to my profile :D
            <br>
        </p>
        <h2>About me!</h2>
        <img src="star gif.gif" height="50" width="500">
        <ul>
            <li>My pronouns are they&sol;them</li>
            <li>Every single animal is my bestie</li>
            <li>I like Kirby and other <i>games of video</i></li>
            <li>I meet with your mother every Sunday night</li>
            <li>Doors are my arch nemesis &lpar;TOO HEAVY&rpar;</li>
            <li>I am very silly! :]</li>
        </ul>
        <div class="container">
            <img class="item" src="https://preview.redd.it/pd2e9nz383q11.png?auto=webp&s=72ffd76ba7262d3bba5edbbca4728b3676245a49" height="50" weight="50">
            <img class="item"2 src="https://i.pinimg.com/originals/4f/51/6e/4f516e53932c50195be9d416ebdd03ed.png" height="50" weight="50">
            <img class="item"3 src="https://toppng.com/uploads/preview/e621-alien-alpha-channel-cape-close-up-clothed-clothing-kirby-star-allies-icon-11553480139bzobp2r5xo.png" height="50" weight="50">
            <img class="item"4 src="https://preview.redd.it/pd2e9nz383q11.png?auto=webp&s=72ffd76ba7262d3bba5edbbca4728b3676245a49" height="50" weight="50">
            <img class="item"5 src="https://i.pinimg.com/originals/4f/51/6e/4f516e53932c50195be9d416ebdd03ed.png" height="50" weight="50">
            <img class="item"6 src="https://toppng.com/uploads/preview/e621-alien-alpha-channel-cape-close-up-clothed-clothing-kirby-star-allies-icon-11553480139bzobp2r5xo.png" height="50" weight="50">
            <img class="item"7 src="https://preview.redd.it/pd2e9nz383q11.png?auto=webp&s=72ffd76ba7262d3bba5edbbca4728b3676245a49" height="50" weight="50">
            <img class="item"8 src="https://i.pinimg.com/originals/4f/51/6e/4f516e53932c50195be9d416ebdd03ed.png" height="50" weight="50">
        </div>
        <p class="text1" style="font-size: 25px"> FEAST YOUR EYES UPON MY BEAUTY!!!</p> <!--Text is yellow-->
        <img src="Myveryownface.jpg">
    </body>
</html>